{
  "name": "@mhp/tokens",
  "version": "1.0.4",
  "main": "dist/index.js",
  "author": "Pierre-Yves Vignau <vignau.py@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "rm -Rf dist/*",
    "build": "node build.js"
  },
  "dependencies": {
    "style-dictionary": "^3.0.1"
  }
}
